Using device: cuda
Loading data from: Annotation_majority_gold
Model: mental/mental-bert-base-uncased | Context mode: C1 | Epochs: 10
Hyperparameters: max_length=512, train_batch_size=64, eval_batch_size=64, learning_rate=2e-05, weight_decay=0.01, warmup_ratio=0.1, gradient_accumulation_steps=1, seed=67, freeze_encoder_layers=0
Loading model and tokenizer: mental/mental-bert-base-uncased
Not freezing any encoder layers (freeze_encoder_layers=0).

Epoch 01 | Train loss = 1.7070 | Train accuracy = 0.3996 | Train macro F1 = 0.2957
Epoch 01 | Val loss = 1.1526 | Val accuracy = 0.6065 | Val macro F1 = 0.5509
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.5666    0.5403    0.5531       496
Cognitive dysfunction     0.6528    0.2717    0.3837       173
            Emptiness     0.6532    0.3164    0.4263       256
         Hopelessness     0.5056    0.6650    0.5745       609
           Loneliness     0.6358    0.7612    0.6929       578
           No emotion     0.6685    0.7541    0.7087      1602
              Sadness     0.6755    0.3827    0.4886       865
       Suicide intent     0.5819    0.6398    0.6095       261
        Worthlessness     0.4727    0.5789    0.5204       418

             accuracy                         0.6065      5258
            macro avg     0.6014    0.5456    0.5509      5258
         weighted avg     0.6165    0.6065    0.5962      5258
New best model at epoch 01 (Val loss = 1.1526)

Epoch 02 | Train loss = 0.9982 | Train accuracy = 0.6621 | Train macro F1 = 0.6278
Epoch 02 | Val loss = 0.9637 | Val accuracy = 0.6712 | Val macro F1 = 0.6421
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6177    0.5766    0.5965       496
Cognitive dysfunction     0.5150    0.5954    0.5523       173
            Emptiness     0.6583    0.5117    0.5758       256
         Hopelessness     0.6575    0.6650    0.6612       609
           Loneliness     0.7017    0.7855    0.7412       578
           No emotion     0.7157    0.7715    0.7426      1602
              Sadness     0.6276    0.5688    0.5967       865
       Suicide intent     0.7581    0.6245    0.6849       261
        Worthlessness     0.6364    0.6196    0.6279       418

             accuracy                         0.6712      5258
            macro avg     0.6542    0.6354    0.6421      5258
         weighted avg     0.6701    0.6712    0.6689      5258
New best model at epoch 02 (Val loss = 0.9637)

Epoch 03 | Train loss = 0.7131 | Train accuracy = 0.7642 | Train macro F1 = 0.7429
Epoch 03 | Val loss = 0.9651 | Val accuracy = 0.6795 | Val macro F1 = 0.6497
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6586    0.5484    0.5985       496
Cognitive dysfunction     0.5783    0.5549    0.5664       173
            Emptiness     0.6757    0.4883    0.5669       256
         Hopelessness     0.6488    0.6946    0.6709       609
           Loneliness     0.6787    0.8114    0.7392       578
           No emotion     0.7411    0.7578    0.7494      1602
              Sadness     0.6329    0.6000    0.6160       865
       Suicide intent     0.7075    0.6858    0.6965       261
        Worthlessness     0.6273    0.6603    0.6434       418

             accuracy                         0.6795      5258
            macro avg     0.6610    0.6446    0.6497      5258
         weighted avg     0.6787    0.6795    0.6770      5258
New best model at epoch 03 (Val loss = 0.9651)

Epoch 04 | Train loss = 0.5064 | Train accuracy = 0.8360 | Train macro F1 = 0.8226
Epoch 04 | Val loss = 1.0549 | Val accuracy = 0.6710 | Val macro F1 = 0.6401
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6766    0.5020    0.5764       496
Cognitive dysfunction     0.5127    0.5838    0.5459       173
            Emptiness     0.5451    0.5898    0.5666       256
         Hopelessness     0.6350    0.6913    0.6619       609
           Loneliness     0.7099    0.7578    0.7331       578
           No emotion     0.7295    0.7609    0.7449      1602
              Sadness     0.6523    0.5769    0.6123       865
       Suicide intent     0.7167    0.6590    0.6866       261
        Worthlessness     0.6043    0.6651    0.6333       418

             accuracy                         0.6710      5258
            macro avg     0.6425    0.6430    0.6401      5258
         weighted avg     0.6720    0.6710    0.6693      5258

Epoch 05 | Train loss = 0.3528 | Train accuracy = 0.8912 | Train macro F1 = 0.8806
Epoch 05 | Val loss = 1.1291 | Val accuracy = 0.6782 | Val macro F1 = 0.6473
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6424    0.5504    0.5928       496
Cognitive dysfunction     0.5529    0.5434    0.5481       173
            Emptiness     0.6350    0.4961    0.5570       256
         Hopelessness     0.6750    0.6650    0.6700       609
           Loneliness     0.7196    0.7768    0.7471       578
           No emotion     0.7203    0.7797    0.7488      1602
              Sadness     0.6032    0.6185    0.6107       865
       Suicide intent     0.7247    0.6858    0.7047       261
        Worthlessness     0.6873    0.6100    0.6464       418

             accuracy                         0.6782      5258
            macro avg     0.6623    0.6362    0.6473      5258
         weighted avg     0.6763    0.6782    0.6758      5258

Epoch 06 | Train loss = 0.2467 | Train accuracy = 0.9274 | Train macro F1 = 0.9199
Epoch 06 | Val loss = 1.2398 | Val accuracy = 0.6700 | Val macro F1 = 0.6393
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6301    0.5907    0.6098       496
Cognitive dysfunction     0.5380    0.5318    0.5349       173
            Emptiness     0.5556    0.5469    0.5512       256
         Hopelessness     0.6493    0.6749    0.6618       609
           Loneliness     0.6950    0.7768    0.7337       578
           No emotion     0.7208    0.7622    0.7409      1602
              Sadness     0.6308    0.5688    0.5982       865
       Suicide intent     0.7102    0.6667    0.6877       261
        Worthlessness     0.6747    0.6005    0.6354       418

             accuracy                         0.6700      5258
            macro avg     0.6449    0.6355    0.6393      5258
         weighted avg     0.6681    0.6700    0.6681      5258

Epoch 07 | Train loss = 0.1763 | Train accuracy = 0.9485 | Train macro F1 = 0.9439
Epoch 07 | Val loss = 1.3380 | Val accuracy = 0.6721 | Val macro F1 = 0.6415
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6027    0.6331    0.6175       496
Cognitive dysfunction     0.5686    0.5029    0.5337       173
            Emptiness     0.6219    0.4883    0.5470       256
         Hopelessness     0.6434    0.6814    0.6619       609
           Loneliness     0.7089    0.7543    0.7309       578
           No emotion     0.7207    0.7603    0.7400      1602
              Sadness     0.6310    0.5792    0.6040       865
       Suicide intent     0.7197    0.6590    0.6880       261
        Worthlessness     0.6650    0.6364    0.6504       418

             accuracy                         0.6721      5258
            macro avg     0.6535    0.6328    0.6415      5258
         weighted avg     0.6703    0.6721    0.6701      5258

Epoch 08 | Train loss = 0.1297 | Train accuracy = 0.9632 | Train macro F1 = 0.9590
Epoch 08 | Val loss = 1.4085 | Val accuracy = 0.6748 | Val macro F1 = 0.6456
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6404    0.5746    0.6057       496
Cognitive dysfunction     0.5475    0.5665    0.5568       173
            Emptiness     0.6244    0.5000    0.5553       256
         Hopelessness     0.6759    0.6437    0.6594       609
           Loneliness     0.7077    0.7751    0.7399       578
           No emotion     0.7207    0.7715    0.7453      1602
              Sadness     0.5989    0.6127    0.6057       865
       Suicide intent     0.7478    0.6475    0.6940       261
        Worthlessness     0.6718    0.6268    0.6485       418

             accuracy                         0.6748      5258
            macro avg     0.6595    0.6354    0.6456      5258
         weighted avg     0.6735    0.6748    0.6729      5258

Epoch 09 | Train loss = 0.0984 | Train accuracy = 0.9737 | Train macro F1 = 0.9712
Epoch 09 | Val loss = 1.4699 | Val accuracy = 0.6719 | Val macro F1 = 0.6414
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6488    0.5625    0.6026       496
Cognitive dysfunction     0.5243    0.5607    0.5419       173
            Emptiness     0.5859    0.5195    0.5507       256
         Hopelessness     0.6522    0.6683    0.6602       609
           Loneliness     0.7197    0.7595    0.7391       578
           No emotion     0.7184    0.7709    0.7438      1602
              Sadness     0.6277    0.5711    0.5981       865
       Suicide intent     0.7197    0.6590    0.6880       261
        Worthlessness     0.6339    0.6627    0.6480       418

             accuracy                         0.6719      5258
            macro avg     0.6479    0.6371    0.6414      5258
         weighted avg     0.6699    0.6719    0.6698      5258

Epoch 10 | Train loss = 0.0811 | Train accuracy = 0.9791 | Train macro F1 = 0.9762
Epoch 10 | Val loss = 1.4987 | Val accuracy = 0.6706 | Val macro F1 = 0.6400
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6625    0.5383    0.5940       496
Cognitive dysfunction     0.5471    0.5376    0.5423       173
            Emptiness     0.5758    0.5195    0.5462       256
         Hopelessness     0.6495    0.6634    0.6564       609
           Loneliness     0.7099    0.7578    0.7331       578
           No emotion     0.7208    0.7672    0.7433      1602
              Sadness     0.6097    0.5977    0.6036       865
       Suicide intent     0.7456    0.6513    0.6953       261
        Worthlessness     0.6336    0.6579    0.6455       418

             accuracy                         0.6706      5258
            macro avg     0.6505    0.6323    0.6400      5258
         weighted avg     0.6691    0.6706    0.6687      5258

Loading best model from epoch 03 (Val macro F1 = 0.6497, Val loss = 0.9651) for final test evaluation.

=== Final evaluation on test set ===
Test loss = 1.0174
Test macro F1 = 0.6267
Test accuracy = 0.6589
Test classification report:
                       precision    recall  f1-score   support

                Anger     0.6513    0.5524    0.5978       487
Cognitive dysfunction     0.4173    0.4113    0.4143       141
            Emptiness     0.7129    0.5353    0.6115       269
         Hopelessness     0.6207    0.6891    0.6531       653
           Loneliness     0.6797    0.7986    0.7344       566
           No emotion     0.7141    0.7265    0.7202      1499
              Sadness     0.6094    0.5911    0.6001       900
       Suicide intent     0.6741    0.7404    0.7057       285
        Worthlessness     0.6443    0.5667    0.6030       457

             accuracy                         0.6589      5257
            macro avg     0.6360    0.6235    0.6267      5257
         weighted avg     0.6588    0.6589    0.6568      5257
Saved best model, tokenizer, and labels to: run_reports_advanced/mental-mental-bert-base-uncased_C1_10epochs_seed67_freeze0
Saved per-epoch metrics to: run_reports_advanced/mental-mental-bert-base-uncased_C1_10epochs_seed67_freeze0/metrics_per_epoch.csv
Saved loss curves plot to: run_reports_advanced/mental-mental-bert-base-uncased_C1_10epochs_seed67_freeze0/loss_curves.png
Saved macro F1 plot to: run_reports_advanced/mental-mental-bert-base-uncased_C1_10epochs_seed67_freeze0/val_macro_f1.png
Saved combined loss/accuracy plot to: run_reports_advanced/mental-mental-bert-base-uncased_C1_10epochs_seed67_freeze0/loss_and_score_curves.png
Saved test logits to: run_reports_advanced/mental-mental-bert-base-uncased_C1_10epochs_seed67_freeze0/test_logits.csv
Saved test confusion matrix plot to: run_reports_advanced/mental-mental-bert-base-uncased_C1_10epochs_seed67_freeze0/confusion_matrix_test.png
