Using device: cuda
Loading data from: Annotation_majority_gold
Model: mental/mental-bert-base-uncased | Context mode: C0 | Epochs: 10
Hyperparameters: max_length=512, train_batch_size=64, eval_batch_size=64, learning_rate=2e-05, weight_decay=0.01, warmup_ratio=0.1, gradient_accumulation_steps=1, seed=67, freeze_encoder_layers=0
Loading model and tokenizer: mental/mental-bert-base-uncased
Not freezing any encoder layers (freeze_encoder_layers=0).

Epoch 01 | Train loss = 1.6310 | Train accuracy = 0.4452 | Train macro F1 = 0.3395
Epoch 01 | Val loss = 1.1286 | Val accuracy = 0.6170 | Val macro F1 = 0.5646
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6524    0.4617    0.5407       496
Cognitive dysfunction     0.5321    0.3353    0.4113       173
            Emptiness     0.6850    0.3398    0.4543       256
         Hopelessness     0.4988    0.6979    0.5818       609
           Loneliness     0.6489    0.7388    0.6909       578
           No emotion     0.6610    0.7778    0.7147      1602
              Sadness     0.7014    0.4046    0.5132       865
       Suicide intent     0.6564    0.5709    0.6107       261
        Worthlessness     0.4964    0.6531    0.5640       418

             accuracy                         0.6170      5258
            macro avg     0.6147    0.5533    0.5646      5258
         weighted avg     0.6303    0.6170    0.6073      5258
New best model at epoch 01 (Val loss = 1.1286)

Epoch 02 | Train loss = 0.9747 | Train accuracy = 0.6757 | Train macro F1 = 0.6431
Epoch 02 | Val loss = 1.0062 | Val accuracy = 0.6580 | Val macro F1 = 0.6256
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6350    0.5262    0.5755       496
Cognitive dysfunction     0.5086    0.5145    0.5115       173
            Emptiness     0.6617    0.5195    0.5821       256
         Hopelessness     0.6227    0.6585    0.6401       609
           Loneliness     0.6657    0.7612    0.7103       578
           No emotion     0.7069    0.7572    0.7312      1602
              Sadness     0.6190    0.5803    0.5990       865
       Suicide intent     0.7078    0.5939    0.6458       261
        Worthlessness     0.6333    0.6364    0.6348       418

             accuracy                         0.6580      5258
            macro avg     0.6401    0.6164    0.6256      5258
         weighted avg     0.6568    0.6580    0.6555      5258
New best model at epoch 02 (Val loss = 1.0062)

Epoch 03 | Train loss = 0.7265 | Train accuracy = 0.7611 | Train macro F1 = 0.7387
Epoch 03 | Val loss = 1.0233 | Val accuracy = 0.6641 | Val macro F1 = 0.6326
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6316    0.5323    0.5777       496
Cognitive dysfunction     0.4785    0.5780    0.5236       173
            Emptiness     0.6898    0.5039    0.5824       256
         Hopelessness     0.6375    0.6585    0.6478       609
           Loneliness     0.6738    0.7647    0.7164       578
           No emotion     0.7102    0.7709    0.7393      1602
              Sadness     0.6464    0.5665    0.6038       865
       Suicide intent     0.7399    0.6322    0.6818       261
        Worthlessness     0.6059    0.6364    0.6208       418

             accuracy                         0.6641      5258
            macro avg     0.6460    0.6270    0.6326      5258
         weighted avg     0.6644    0.6641    0.6616      5258
New best model at epoch 03 (Val loss = 1.0233)

Epoch 04 | Train loss = 0.5303 | Train accuracy = 0.8338 | Train macro F1 = 0.8205
Epoch 04 | Val loss = 1.1137 | Val accuracy = 0.6594 | Val macro F1 = 0.6288
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6018    0.5484    0.5738       496
Cognitive dysfunction     0.5613    0.5029    0.5305       173
            Emptiness     0.6522    0.5273    0.5832       256
         Hopelessness     0.5882    0.6897    0.6349       609
           Loneliness     0.7090    0.6955    0.7022       578
           No emotion     0.6981    0.7722    0.7333      1602
              Sadness     0.6713    0.5526    0.6062       865
       Suicide intent     0.6840    0.6552    0.6693       261
        Worthlessness     0.6177    0.6340    0.6257       418

             accuracy                         0.6594      5258
            macro avg     0.6426    0.6197    0.6288      5258
         weighted avg     0.6593    0.6594    0.6568      5258

Epoch 05 | Train loss = 0.3798 | Train accuracy = 0.8851 | Train macro F1 = 0.8756
Epoch 05 | Val loss = 1.2214 | Val accuracy = 0.6601 | Val macro F1 = 0.6325
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6287    0.5121    0.5644       496
Cognitive dysfunction     0.5610    0.5318    0.5460       173
            Emptiness     0.6161    0.5391    0.5750       256
         Hopelessness     0.6523    0.6223    0.6370       609
           Loneliness     0.6774    0.7301    0.7027       578
           No emotion     0.7156    0.7491    0.7319      1602
              Sadness     0.5941    0.6312    0.6121       865
       Suicide intent     0.6992    0.6858    0.6925       261
        Worthlessness     0.6366    0.6244    0.6304       418

             accuracy                         0.6601      5258
            macro avg     0.6423    0.6251    0.6325      5258
         weighted avg     0.6588    0.6601    0.6584      5258

Epoch 06 | Train loss = 0.2746 | Train accuracy = 0.9204 | Train macro F1 = 0.9129
Epoch 06 | Val loss = 1.3163 | Val accuracy = 0.6556 | Val macro F1 = 0.6263
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6235    0.5343    0.5755       496
Cognitive dysfunction     0.5026    0.5491    0.5249       173
            Emptiness     0.5393    0.5898    0.5634       256
         Hopelessness     0.6350    0.6371    0.6361       609
           Loneliness     0.6778    0.7353    0.7054       578
           No emotion     0.7112    0.7503    0.7303      1602
              Sadness     0.6364    0.5503    0.5902       865
       Suicide intent     0.6667    0.6820    0.6742       261
        Worthlessness     0.6342    0.6388    0.6365       418

             accuracy                         0.6556      5258
            macro avg     0.6252    0.6297    0.6263      5258
         weighted avg     0.6546    0.6556    0.6539      5258

Epoch 07 | Train loss = 0.2001 | Train accuracy = 0.9441 | Train macro F1 = 0.9388
Epoch 07 | Val loss = 1.4411 | Val accuracy = 0.6533 | Val macro F1 = 0.6220
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6050    0.5343    0.5675       496
Cognitive dysfunction     0.5333    0.4624    0.4954       173
            Emptiness     0.6101    0.5195    0.5612       256
         Hopelessness     0.6240    0.6486    0.6361       609
           Loneliness     0.6937    0.7249    0.7090       578
           No emotion     0.7047    0.7434    0.7236      1602
              Sadness     0.5915    0.6127    0.6019       865
       Suicide intent     0.7397    0.6207    0.6750       261
        Worthlessness     0.6341    0.6220    0.6280       418

             accuracy                         0.6533      5258
            macro avg     0.6374    0.6098    0.6220      5258
         weighted avg     0.6520    0.6533    0.6517      5258

Epoch 08 | Train loss = 0.1561 | Train accuracy = 0.9557 | Train macro F1 = 0.9514
Epoch 08 | Val loss = 1.5245 | Val accuracy = 0.6535 | Val macro F1 = 0.6249
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6079    0.5282    0.5653       496
Cognitive dysfunction     0.5169    0.5318    0.5242       173
            Emptiness     0.6009    0.5117    0.5527       256
         Hopelessness     0.6406    0.6322    0.6364       609
           Loneliness     0.6821    0.7388    0.7093       578
           No emotion     0.7100    0.7366    0.7230      1602
              Sadness     0.5966    0.6035    0.6000       865
       Suicide intent     0.7090    0.6628    0.6851       261
        Worthlessness     0.6241    0.6316    0.6278       418

             accuracy                         0.6535      5258
            macro avg     0.6320    0.6197    0.6249      5258
         weighted avg     0.6521    0.6535    0.6521      5258

Epoch 09 | Train loss = 0.1263 | Train accuracy = 0.9662 | Train macro F1 = 0.9633
Epoch 09 | Val loss = 1.5737 | Val accuracy = 0.6485 | Val macro F1 = 0.6198
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.5917    0.5202    0.5536       496
Cognitive dysfunction     0.5528    0.5145    0.5329       173
            Emptiness     0.5714    0.5312    0.5506       256
         Hopelessness     0.6260    0.6322    0.6291       609
           Loneliness     0.6683    0.7249    0.6954       578
           No emotion     0.7192    0.7291    0.7241      1602
              Sadness     0.5968    0.5954    0.5961       865
       Suicide intent     0.6863    0.6705    0.6783       261
        Worthlessness     0.6036    0.6340    0.6184       418

             accuracy                         0.6485      5258
            macro avg     0.6240    0.6169    0.6198      5258
         weighted avg     0.6472    0.6485    0.6474      5258

Epoch 10 | Train loss = 0.1101 | Train accuracy = 0.9710 | Train macro F1 = 0.9684
Epoch 10 | Val loss = 1.6021 | Val accuracy = 0.6502 | Val macro F1 = 0.6211
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6024    0.5101    0.5524       496
Cognitive dysfunction     0.5641    0.5087    0.5350       173
            Emptiness     0.5750    0.5391    0.5565       256
         Hopelessness     0.6332    0.6322    0.6327       609
           Loneliness     0.6599    0.7318    0.6940       578
           No emotion     0.7103    0.7453    0.7274      1602
              Sadness     0.5969    0.5873    0.5921       865
       Suicide intent     0.7210    0.6437    0.6802       261
        Worthlessness     0.6121    0.6268    0.6194       418

             accuracy                         0.6502      5258
            macro avg     0.6306    0.6139    0.6211      5258
         weighted avg     0.6483    0.6502    0.6484      5258

Loading best model from epoch 03 (Val macro F1 = 0.6326, Val loss = 1.0233) for final test evaluation.

=== Final evaluation on test set ===
Test loss = 1.0648
Test macro F1 = 0.6060
Test accuracy = 0.6414
Test classification report:
                       precision    recall  f1-score   support

                Anger     0.5625    0.5175    0.5390       487
Cognitive dysfunction     0.3735    0.4397    0.4039       141
            Emptiness     0.6949    0.4572    0.5516       269
         Hopelessness     0.6428    0.6585    0.6505       653
           Loneliness     0.7162    0.7668    0.7406       566
           No emotion     0.6612    0.7525    0.7039      1499
              Sadness     0.6117    0.5478    0.5780       900
       Suicide intent     0.7074    0.6702    0.6883       285
        Worthlessness     0.6333    0.5667    0.5982       457

             accuracy                         0.6414      5257
            macro avg     0.6226    0.5974    0.6060      5257
         weighted avg     0.6413    0.6414    0.6385      5257
Saved best model, tokenizer, and labels to: run_reports_advanced/mental-mental-bert-base-uncased_C0_10epochs_seed67_freeze0
Saved per-epoch metrics to: run_reports_advanced/mental-mental-bert-base-uncased_C0_10epochs_seed67_freeze0/metrics_per_epoch.csv
Saved loss curves plot to: run_reports_advanced/mental-mental-bert-base-uncased_C0_10epochs_seed67_freeze0/loss_curves.png
Saved macro F1 plot to: run_reports_advanced/mental-mental-bert-base-uncased_C0_10epochs_seed67_freeze0/val_macro_f1.png
Saved combined loss/accuracy plot to: run_reports_advanced/mental-mental-bert-base-uncased_C0_10epochs_seed67_freeze0/loss_and_score_curves.png
Saved test logits to: run_reports_advanced/mental-mental-bert-base-uncased_C0_10epochs_seed67_freeze0/test_logits.csv
Saved test confusion matrix plot to: run_reports_advanced/mental-mental-bert-base-uncased_C0_10epochs_seed67_freeze0/confusion_matrix_test.png
