Using device: cuda
Loading data from: Annotation_majority_gold
Model: FacebookAI/roberta-base | Context mode: C3 | Epochs: 10
Hyperparameters: max_length=512, train_batch_size=64, eval_batch_size=64, learning_rate=2e-05, weight_decay=0.01, warmup_ratio=0.1, gradient_accumulation_steps=1, seed=67, freeze_encoder_layers=0
Loading model and tokenizer: FacebookAI/roberta-base
Not freezing any encoder layers (freeze_encoder_layers=0).

Epoch 01 | Train loss = 1.8583 | Train accuracy = 0.3300 | Train macro F1 = 0.2242
Epoch 01 | Val loss = 1.6485 | Val accuracy = 0.4068 | Val macro F1 = 0.3031
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.3274    0.3710    0.3478       496
Cognitive dysfunction     0.5676    0.1214    0.2000       173
            Emptiness     0.5000    0.0898    0.1523       256
         Hopelessness     0.3158    0.1478    0.2013       609
           Loneliness     0.3819    0.4758    0.4237       578
           No emotion     0.4639    0.7497    0.5731      1602
              Sadness     0.3369    0.2173    0.2642       865
       Suicide intent     0.3726    0.3755    0.3740       261
        Worthlessness     0.2980    0.1411    0.1916       418

             accuracy                         0.4068      5258
            macro avg     0.3960    0.2988    0.3031      5258
         weighted avg     0.3914    0.4068    0.3686      5258
New best model at epoch 01 (Val loss = 1.6485)

Epoch 02 | Train loss = 1.5249 | Train accuracy = 0.4414 | Train macro F1 = 0.3937
Epoch 02 | Val loss = 1.5996 | Val accuracy = 0.4019 | Val macro F1 = 0.3162
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6071    0.1714    0.2673       496
Cognitive dysfunction     0.4894    0.1329    0.2091       173
            Emptiness     0.2231    0.3477    0.2718       256
         Hopelessness     0.3349    0.2282    0.2715       609
           Loneliness     0.3663    0.5381    0.4359       578
           No emotion     0.5544    0.5949    0.5739      1602
              Sadness     0.3208    0.3931    0.3532       865
       Suicide intent     0.2638    0.5670    0.3601       261
        Worthlessness     0.3676    0.0598    0.1029       418

             accuracy                         0.4019      5258
            macro avg     0.3919    0.3370    0.3162      5258
         weighted avg     0.4273    0.4019    0.3837      5258
New best model at epoch 02 (Val loss = 1.5996)

Epoch 03 | Train loss = 1.2185 | Train accuracy = 0.5551 | Train macro F1 = 0.5223
Epoch 03 | Val loss = 0.9933 | Val accuracy = 0.6662 | Val macro F1 = 0.6279
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6649    0.5040    0.5734       496
Cognitive dysfunction     0.5674    0.5838    0.5755       173
            Emptiness     0.7202    0.4727    0.5708       256
         Hopelessness     0.6632    0.6338    0.6482       609
           Loneliness     0.7154    0.7612    0.7376       578
           No emotion     0.6279    0.9039    0.7410      1602
              Sadness     0.7796    0.4416    0.5638       865
       Suicide intent     0.7742    0.5517    0.6443       261
        Worthlessness     0.6471    0.5526    0.5961       418

             accuracy                         0.6662      5258
            macro avg     0.6844    0.6006    0.6279      5258
         weighted avg     0.6814    0.6662    0.6549      5258
New best model at epoch 03 (Val loss = 0.9933)

Epoch 04 | Train loss = 0.7557 | Train accuracy = 0.7379 | Train macro F1 = 0.7178
Epoch 04 | Val loss = 0.8857 | Val accuracy = 0.6993 | Val macro F1 = 0.6670
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6874    0.6250    0.6547       496
Cognitive dysfunction     0.6273    0.5838    0.6048       173
            Emptiness     0.5921    0.6406    0.6154       256
         Hopelessness     0.6127    0.7143    0.6596       609
           Loneliness     0.8072    0.7024    0.7512       578
           No emotion     0.7238    0.8408    0.7779      1602
              Sadness     0.7068    0.5908    0.6436       865
       Suicide intent     0.7704    0.5785    0.6608       261
        Worthlessness     0.6702    0.6029    0.6348       418

             accuracy                         0.6993      5258
            macro avg     0.6886    0.6532    0.6670      5258
         weighted avg     0.7023    0.6993    0.6968      5258
New best model at epoch 04 (Val loss = 0.8857)

Epoch 05 | Train loss = 0.5696 | Train accuracy = 0.8032 | Train macro F1 = 0.7873
Epoch 05 | Val loss = 0.9148 | Val accuracy = 0.7003 | Val macro F1 = 0.6678
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.7193    0.5423    0.6184       496
Cognitive dysfunction     0.6087    0.5665    0.5868       173
            Emptiness     0.6976    0.5586    0.6204       256
         Hopelessness     0.6370    0.7061    0.6698       609
           Loneliness     0.7107    0.7734    0.7407       578
           No emotion     0.7399    0.8221    0.7788      1602
              Sadness     0.6901    0.6127    0.6491       865
       Suicide intent     0.7171    0.6897    0.7031       261
        Worthlessness     0.6458    0.6411    0.6435       418

             accuracy                         0.7003      5258
            macro avg     0.6851    0.6569    0.6678      5258
         weighted avg     0.6996    0.7003    0.6970      5258
New best model at epoch 05 (Val loss = 0.9148)

Epoch 06 | Train loss = 0.4404 | Train accuracy = 0.8521 | Train macro F1 = 0.8416
Epoch 06 | Val loss = 0.9489 | Val accuracy = 0.7050 | Val macro F1 = 0.6731
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.7335    0.5605    0.6354       496
Cognitive dysfunction     0.6012    0.5665    0.5833       173
            Emptiness     0.6403    0.6328    0.6365       256
         Hopelessness     0.7045    0.6420    0.6718       609
           Loneliness     0.7795    0.7093    0.7428       578
           No emotion     0.7283    0.8414    0.7808      1602
              Sadness     0.6726    0.6532    0.6628       865
       Suicide intent     0.7533    0.6552    0.7008       261
        Worthlessness     0.6121    0.6794    0.6440       418

             accuracy                         0.7050      5258
            macro avg     0.6917    0.6600    0.6731      5258
         weighted avg     0.7060    0.7050    0.7025      5258
New best model at epoch 06 (Val loss = 0.9489)

Epoch 07 | Train loss = 0.3424 | Train accuracy = 0.8874 | Train macro F1 = 0.8791
Epoch 07 | Val loss = 0.9893 | Val accuracy = 0.7073 | Val macro F1 = 0.6767
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6851    0.6230    0.6526       496
Cognitive dysfunction     0.6139    0.5607    0.5861       173
            Emptiness     0.6726    0.5859    0.6263       256
         Hopelessness     0.6706    0.6585    0.6645       609
           Loneliness     0.7863    0.7128    0.7477       578
           No emotion     0.7337    0.8408    0.7836      1602
              Sadness     0.6968    0.6243    0.6585       865
       Suicide intent     0.7788    0.6743    0.7228       261
        Worthlessness     0.6146    0.6866    0.6486       418

             accuracy                         0.7073      5258
            macro avg     0.6947    0.6630    0.6767      5258
         weighted avg     0.7074    0.7073    0.7050      5258
New best model at epoch 07 (Val loss = 0.9893)

Epoch 08 | Train loss = 0.2613 | Train accuracy = 0.9158 | Train macro F1 = 0.9095
Epoch 08 | Val loss = 1.0393 | Val accuracy = 0.7119 | Val macro F1 = 0.6794
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.7156    0.6190    0.6638       496
Cognitive dysfunction     0.6267    0.5434    0.5820       173
            Emptiness     0.6714    0.5508    0.6052       256
         Hopelessness     0.6560    0.7077    0.6809       609
           Loneliness     0.7736    0.7388    0.7558       578
           No emotion     0.7493    0.8340    0.7894      1602
              Sadness     0.6773    0.6382    0.6571       865
       Suicide intent     0.7885    0.6858    0.7336       261
        Worthlessness     0.6345    0.6603    0.6471       418

             accuracy                         0.7119      5258
            macro avg     0.6992    0.6642    0.6794      5258
         weighted avg     0.7111    0.7119    0.7096      5258
New best model at epoch 08 (Val loss = 1.0393)

Epoch 09 | Train loss = 0.2071 | Train accuracy = 0.9358 | Train macro F1 = 0.9307
Epoch 09 | Val loss = 1.0921 | Val accuracy = 0.7090 | Val macro F1 = 0.6789
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6964    0.6290    0.6610       496
Cognitive dysfunction     0.5574    0.5896    0.5730       173
            Emptiness     0.6713    0.5664    0.6144       256
         Hopelessness     0.6625    0.7028    0.6821       609
           Loneliness     0.7620    0.7422    0.7520       578
           No emotion     0.7642    0.8071    0.7851      1602
              Sadness     0.6731    0.6405    0.6564       865
       Suicide intent     0.7982    0.6820    0.7355       261
        Worthlessness     0.6185    0.6866    0.6508       418

             accuracy                         0.7090      5258
            macro avg     0.6893    0.6718    0.6789      5258
         weighted avg     0.7096    0.7090    0.7082      5258

Epoch 10 | Train loss = 0.1740 | Train accuracy = 0.9477 | Train macro F1 = 0.9430
Epoch 10 | Val loss = 1.1059 | Val accuracy = 0.7102 | Val macro F1 = 0.6784
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.7039    0.6230    0.6610       496
Cognitive dysfunction     0.5690    0.5723    0.5706       173
            Emptiness     0.6863    0.5469    0.6087       256
         Hopelessness     0.6667    0.6929    0.6795       609
           Loneliness     0.7628    0.7457    0.7542       578
           No emotion     0.7612    0.8159    0.7876      1602
              Sadness     0.6624    0.6509    0.6566       865
       Suicide intent     0.7902    0.6782    0.7299       261
        Worthlessness     0.6327    0.6842    0.6575       418

             accuracy                         0.7102      5258
            macro avg     0.6928    0.6678    0.6784      5258
         weighted avg     0.7100    0.7102    0.7088      5258

Loading best model from epoch 08 (Val macro F1 = 0.6794, Val loss = 1.0393) for final test evaluation.

=== Final evaluation on test set ===
Test loss = 1.0647
Test macro F1 = 0.6626
Test accuracy = 0.6975
Test classification report:
                       precision    recall  f1-score   support

                Anger     0.6883    0.6530    0.6702       487
Cognitive dysfunction     0.5146    0.3759    0.4344       141
            Emptiness     0.7031    0.5985    0.6466       269
         Hopelessness     0.6629    0.7136    0.6873       653
           Loneliness     0.7603    0.7173    0.7382       566
           No emotion     0.7338    0.7925    0.7620      1499
              Sadness     0.6444    0.6644    0.6543       900
       Suicide intent     0.8025    0.6842    0.7386       285
        Worthlessness     0.6468    0.6171    0.6316       457

             accuracy                         0.6975      5257
            macro avg     0.6841    0.6463    0.6626      5257
         weighted avg     0.6970    0.6975    0.6959      5257
Saved best model, tokenizer, and labels to: run_reports_advanced/FacebookAI-roberta-base_C3_10epochs_seed67_freeze0
Saved per-epoch metrics to: run_reports_advanced/FacebookAI-roberta-base_C3_10epochs_seed67_freeze0/metrics_per_epoch.csv
Saved loss curves plot to: run_reports_advanced/FacebookAI-roberta-base_C3_10epochs_seed67_freeze0/loss_curves.png
Saved macro F1 plot to: run_reports_advanced/FacebookAI-roberta-base_C3_10epochs_seed67_freeze0/val_macro_f1.png
Saved combined loss/accuracy plot to: run_reports_advanced/FacebookAI-roberta-base_C3_10epochs_seed67_freeze0/loss_and_score_curves.png
Saved test logits to: run_reports_advanced/FacebookAI-roberta-base_C3_10epochs_seed67_freeze0/test_logits.csv
Saved test confusion matrix plot to: run_reports_advanced/FacebookAI-roberta-base_C3_10epochs_seed67_freeze0/confusion_matrix_test.png
