Using device: cuda
Loading data from: Annotation_majority_gold
Model: mental/mental-roberta-base | Context mode: C1 | Epochs: 10
Hyperparameters: max_length=512, train_batch_size=64, eval_batch_size=64, learning_rate=2e-05, weight_decay=0.01, warmup_ratio=0.1, gradient_accumulation_steps=1, seed=67, freeze_encoder_layers=0
Loading model and tokenizer: mental/mental-roberta-base
Not freezing any encoder layers (freeze_encoder_layers=0).

Epoch 01 | Train loss = 1.7011 | Train accuracy = 0.3961 | Train macro F1 = 0.3083
Epoch 01 | Val loss = 1.1152 | Val accuracy = 0.6234 | Val macro F1 = 0.5718
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.4922    0.6331    0.5538       496
Cognitive dysfunction     0.4970    0.4798    0.4882       173
            Emptiness     0.7609    0.2734    0.4023       256
         Hopelessness     0.6660    0.5501    0.6025       609
           Loneliness     0.7280    0.6298    0.6753       578
           No emotion     0.6198    0.8558    0.7189      1602
              Sadness     0.6625    0.4243    0.5173       865
       Suicide intent     0.6420    0.5977    0.6190       261
        Worthlessness     0.6246    0.5215    0.5684       418

             accuracy                         0.6234      5258
            macro avg     0.6325    0.5517    0.5718      5258
         weighted avg     0.6363    0.6234    0.6120      5258
New best model at epoch 01 (Val loss = 1.1152)

Epoch 02 | Train loss = 1.0027 | Train accuracy = 0.6592 | Train macro F1 = 0.6257
Epoch 02 | Val loss = 0.9232 | Val accuracy = 0.6852 | Val macro F1 = 0.6517
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6331    0.6472    0.6401       496
Cognitive dysfunction     0.5258    0.5896    0.5559       173
            Emptiness     0.5256    0.6406    0.5775       256
         Hopelessness     0.6764    0.6108    0.6419       609
           Loneliness     0.7487    0.7474    0.7481       578
           No emotion     0.7336    0.8009    0.7657      1602
              Sadness     0.6916    0.5780    0.6297       865
       Suicide intent     0.6561    0.7165    0.6850       261
        Worthlessness     0.6704    0.5789    0.6213       418

             accuracy                         0.6852      5258
            macro avg     0.6512    0.6567    0.6517      5258
         weighted avg     0.6864    0.6852    0.6837      5258
New best model at epoch 02 (Val loss = 0.9232)

Epoch 03 | Train loss = 0.7142 | Train accuracy = 0.7600 | Train macro F1 = 0.7394
Epoch 03 | Val loss = 0.9270 | Val accuracy = 0.6989 | Val macro F1 = 0.6635
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.7395    0.5323    0.6190       496
Cognitive dysfunction     0.5965    0.5896    0.5930       173
            Emptiness     0.7041    0.5391    0.6106       256
         Hopelessness     0.6762    0.6585    0.6672       609
           Loneliness     0.7282    0.7785    0.7525       578
           No emotion     0.7064    0.8739    0.7812      1602
              Sadness     0.7270    0.5480    0.6249       865
       Suicide intent     0.7382    0.6590    0.6964       261
        Worthlessness     0.6009    0.6555    0.6270       418

             accuracy                         0.6989      5258
            macro avg     0.6908    0.6483    0.6635      5258
         weighted avg     0.7013    0.6989    0.6929      5258
New best model at epoch 03 (Val loss = 0.9270)

Epoch 04 | Train loss = 0.5295 | Train accuracy = 0.8245 | Train macro F1 = 0.8082
Epoch 04 | Val loss = 0.9765 | Val accuracy = 0.6993 | Val macro F1 = 0.6666
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6888    0.5847    0.6325       496
Cognitive dysfunction     0.6164    0.5202    0.5643       173
            Emptiness     0.6240    0.6094    0.6166       256
         Hopelessness     0.6574    0.6962    0.6762       609
           Loneliness     0.8083    0.7076    0.7546       578
           No emotion     0.7057    0.8546    0.7730      1602
              Sadness     0.7080    0.5746    0.6343       865
       Suicide intent     0.8272    0.6054    0.6991       261
        Worthlessness     0.6214    0.6794    0.6491       418

             accuracy                         0.6993      5258
            macro avg     0.6953    0.6480    0.6666      5258
         weighted avg     0.7026    0.6993    0.6957      5258
New best model at epoch 04 (Val loss = 0.9765)

Epoch 05 | Train loss = 0.3849 | Train accuracy = 0.8746 | Train macro F1 = 0.8626
Epoch 05 | Val loss = 1.0291 | Val accuracy = 0.6989 | Val macro F1 = 0.6699
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6689    0.6069    0.6364       496
Cognitive dysfunction     0.5665    0.5665    0.5665       173
            Emptiness     0.5645    0.6328    0.5967       256
         Hopelessness     0.6469    0.6979    0.6714       609
           Loneliness     0.7661    0.7422    0.7540       578
           No emotion     0.7629    0.7834    0.7730      1602
              Sadness     0.6758    0.6266    0.6503       865
       Suicide intent     0.7470    0.7241    0.7354       261
        Worthlessness     0.6357    0.6555    0.6455       418

             accuracy                         0.6989      5258
            macro avg     0.6705    0.6706    0.6699      5258
         weighted avg     0.6996    0.6989    0.6987      5258
New best model at epoch 05 (Val loss = 1.0291)

Epoch 06 | Train loss = 0.2751 | Train accuracy = 0.9121 | Train macro F1 = 0.9042
Epoch 06 | Val loss = 1.1321 | Val accuracy = 0.7006 | Val macro F1 = 0.6691
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6917    0.5746    0.6278       496
Cognitive dysfunction     0.5749    0.5549    0.5647       173
            Emptiness     0.6379    0.5781    0.6066       256
         Hopelessness     0.7132    0.6289    0.6684       609
           Loneliness     0.7561    0.7509    0.7535       578
           No emotion     0.7306    0.8296    0.7770      1602
              Sadness     0.6548    0.6358    0.6452       865
       Suicide intent     0.7452    0.7395    0.7423       261
        Worthlessness     0.6364    0.6364    0.6364       418

             accuracy                         0.7006      5258
            macro avg     0.6823    0.6587    0.6691      5258
         weighted avg     0.6989    0.7006    0.6979      5258

Epoch 07 | Train loss = 0.2036 | Train accuracy = 0.9362 | Train macro F1 = 0.9302
Epoch 07 | Val loss = 1.2161 | Val accuracy = 0.7010 | Val macro F1 = 0.6713
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6637    0.6089    0.6351       496
Cognitive dysfunction     0.5783    0.5549    0.5664       173
            Emptiness     0.6435    0.5781    0.6091       256
         Hopelessness     0.6744    0.6667    0.6705       609
           Loneliness     0.7619    0.7197    0.7402       578
           No emotion     0.7478    0.8052    0.7755      1602
              Sadness     0.6675    0.6428    0.6549       865
       Suicide intent     0.7667    0.7050    0.7345       261
        Worthlessness     0.6247    0.6890    0.6553       418

             accuracy                         0.7010      5258
            macro avg     0.6809    0.6634    0.6713      5258
         weighted avg     0.7002    0.7010    0.6998      5258
New best model at epoch 07 (Val loss = 1.2161)

Epoch 08 | Train loss = 0.1552 | Train accuracy = 0.9537 | Train macro F1 = 0.9497
Epoch 08 | Val loss = 1.2891 | Val accuracy = 0.6982 | Val macro F1 = 0.6689
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6829    0.5948    0.6358       496
Cognitive dysfunction     0.5965    0.5896    0.5930       173
            Emptiness     0.5930    0.5977    0.5953       256
         Hopelessness     0.6566    0.6782    0.6672       609
           Loneliness     0.7544    0.7336    0.7439       578
           No emotion     0.7393    0.8159    0.7757      1602
              Sadness     0.6658    0.6243    0.6444       865
       Suicide intent     0.8000    0.6743    0.7318       261
        Worthlessness     0.6413    0.6244    0.6327       418

             accuracy                         0.6982      5258
            macro avg     0.6811    0.6592    0.6689      5258
         weighted avg     0.6974    0.6982    0.6965      5258

Epoch 09 | Train loss = 0.1174 | Train accuracy = 0.9654 | Train macro F1 = 0.9613
Epoch 09 | Val loss = 1.3313 | Val accuracy = 0.7020 | Val macro F1 = 0.6714
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6697    0.6008    0.6334       496
Cognitive dysfunction     0.5593    0.5723    0.5657       173
            Emptiness     0.6438    0.5859    0.6135       256
         Hopelessness     0.6700    0.6568    0.6633       609
           Loneliness     0.7504    0.7699    0.7600       578
           No emotion     0.7425    0.8152    0.7771      1602
              Sadness     0.6767    0.6243    0.6494       865
       Suicide intent     0.7645    0.7088    0.7356       261
        Worthlessness     0.6473    0.6411    0.6442       418

             accuracy                         0.7020      5258
            macro avg     0.6805    0.6639    0.6714      5258
         weighted avg     0.7000    0.7020    0.7000      5258
New best model at epoch 09 (Val loss = 1.3313)

Epoch 10 | Train loss = 0.0963 | Train accuracy = 0.9723 | Train macro F1 = 0.9691
Epoch 10 | Val loss = 1.3546 | Val accuracy = 0.7027 | Val macro F1 = 0.6717
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6852    0.5968    0.6379       496
Cognitive dysfunction     0.5682    0.5780    0.5731       173
            Emptiness     0.6157    0.5820    0.5984       256
         Hopelessness     0.6733    0.6667    0.6700       609
           Loneliness     0.7458    0.7716    0.7585       578
           No emotion     0.7562    0.8034    0.7791      1602
              Sadness     0.6711    0.6347    0.6524       865
       Suicide intent     0.7603    0.7050    0.7316       261
        Worthlessness     0.6247    0.6651    0.6443       418

             accuracy                         0.7027      5258
            macro avg     0.6778    0.6670    0.6717      5258
         weighted avg     0.7015    0.7027    0.7014      5258
New best model at epoch 10 (Val loss = 1.3546)

Loading best model from epoch 10 (Val macro F1 = 0.6717, Val loss = 1.3546) for final test evaluation.

=== Final evaluation on test set ===
Test loss = 1.3880
Test macro F1 = 0.6704
Test accuracy = 0.6953
Test classification report:
                       precision    recall  f1-score   support

                Anger     0.6979    0.6263    0.6602       487
Cognitive dysfunction     0.5000    0.4965    0.4982       141
            Emptiness     0.7236    0.6617    0.6913       269
         Hopelessness     0.6836    0.6784    0.6810       653
           Loneliness     0.7293    0.7615    0.7450       566
           No emotion     0.7355    0.7772    0.7558      1499
              Sadness     0.6338    0.6422    0.6380       900
       Suicide intent     0.7355    0.7123    0.7237       285
        Worthlessness     0.6667    0.6171    0.6409       457

             accuracy                         0.6953      5257
            macro avg     0.6784    0.6637    0.6704      5257
         weighted avg     0.6946    0.6953    0.6944      5257
Saved best model, tokenizer, and labels to: run_reports_advanced/mental-mental-roberta-base_C1_10epochs_seed67_freeze0
Saved per-epoch metrics to: run_reports_advanced/mental-mental-roberta-base_C1_10epochs_seed67_freeze0/metrics_per_epoch.csv
Saved loss curves plot to: run_reports_advanced/mental-mental-roberta-base_C1_10epochs_seed67_freeze0/loss_curves.png
Saved macro F1 plot to: run_reports_advanced/mental-mental-roberta-base_C1_10epochs_seed67_freeze0/val_macro_f1.png
Saved combined loss/accuracy plot to: run_reports_advanced/mental-mental-roberta-base_C1_10epochs_seed67_freeze0/loss_and_score_curves.png
Saved test logits to: run_reports_advanced/mental-mental-roberta-base_C1_10epochs_seed67_freeze0/test_logits.csv
Saved test confusion matrix plot to: run_reports_advanced/mental-mental-roberta-base_C1_10epochs_seed67_freeze0/confusion_matrix_test.png
