Using device: cuda
Loading data from: Annotation_majority_gold
Model: google-bert/bert-base-uncased | Context mode: C2 | Epochs: 10
Hyperparameters: max_length=512, train_batch_size=64, eval_batch_size=64, learning_rate=2e-05, weight_decay=0.01, warmup_ratio=0.1, gradient_accumulation_steps=1, seed=67, freeze_encoder_layers=0
Loading model and tokenizer: google-bert/bert-base-uncased
Not freezing any encoder layers (freeze_encoder_layers=0).

Epoch 01 | Train loss = 1.8528 | Train accuracy = 0.3313 | Train macro F1 = 0.2172
Epoch 01 | Val loss = 1.3395 | Val accuracy = 0.5542 | Val macro F1 = 0.4800
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.5628    0.5242    0.5428       496
Cognitive dysfunction     0.6739    0.1792    0.2831       173
            Emptiness     0.4096    0.3008    0.3468       256
         Hopelessness     0.4718    0.5090    0.4897       609
           Loneliness     0.5337    0.7543    0.6251       578
           No emotion     0.6840    0.6648    0.6743      1602
              Sadness     0.4801    0.5584    0.5163       865
       Suicide intent     0.4648    0.5824    0.5170       261
        Worthlessness     0.5051    0.2392    0.3247       418

             accuracy                         0.5542      5258
            macro avg     0.5318    0.4791    0.4800      5258
         weighted avg     0.5591    0.5542    0.5447      5258
New best model at epoch 01 (Val loss = 1.3395)

Epoch 02 | Train loss = 1.1031 | Train accuracy = 0.6278 | Train macro F1 = 0.5860
Epoch 02 | Val loss = 1.0077 | Val accuracy = 0.6514 | Val macro F1 = 0.6144
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6472    0.5363    0.5865       496
Cognitive dysfunction     0.3903    0.6069    0.4751       173
            Emptiness     0.6598    0.5000    0.5689       256
         Hopelessness     0.5867    0.6502    0.6168       609
           Loneliness     0.6748    0.7612    0.7154       578
           No emotion     0.6895    0.7928    0.7375      1602
              Sadness     0.7027    0.4728    0.5653       865
       Suicide intent     0.6987    0.6130    0.6531       261
        Worthlessness     0.6213    0.6005    0.6107       418

             accuracy                         0.6514      5258
            macro avg     0.6301    0.6149    0.6144      5258
         weighted avg     0.6579    0.6514    0.6474      5258
New best model at epoch 02 (Val loss = 1.0077)

Epoch 03 | Train loss = 0.7613 | Train accuracy = 0.7461 | Train macro F1 = 0.7224
Epoch 03 | Val loss = 0.9887 | Val accuracy = 0.6710 | Val macro F1 = 0.6290
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6801    0.5101    0.5829       496
Cognitive dysfunction     0.6489    0.3526    0.4569       173
            Emptiness     0.6802    0.5234    0.5916       256
         Hopelessness     0.5803    0.6765    0.6247       609
           Loneliness     0.7329    0.7405    0.7367       578
           No emotion     0.6797    0.8333    0.7487      1602
              Sadness     0.6680    0.5723    0.6164       865
       Suicide intent     0.7047    0.6858    0.6951       261
        Worthlessness     0.6754    0.5526    0.6079       418

             accuracy                         0.6710      5258
            macro avg     0.6723    0.6052    0.6290      5258
         weighted avg     0.6721    0.6710    0.6645      5258
New best model at epoch 03 (Val loss = 0.9887)

Epoch 04 | Train loss = 0.5353 | Train accuracy = 0.8287 | Train macro F1 = 0.8109
Epoch 04 | Val loss = 1.0896 | Val accuracy = 0.6618 | Val macro F1 = 0.6253
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.7336    0.4496    0.5575       496
Cognitive dysfunction     0.5667    0.4913    0.5263       173
            Emptiness     0.6275    0.5000    0.5565       256
         Hopelessness     0.6143    0.6749    0.6432       609
           Loneliness     0.7202    0.7215    0.7208       578
           No emotion     0.6991    0.8065    0.7490      1602
              Sadness     0.6866    0.5040    0.5813       865
       Suicide intent     0.6877    0.7088    0.6981       261
        Worthlessness     0.5050    0.7249    0.5953       418

             accuracy                         0.6618      5258
            macro avg     0.6490    0.6202    0.6253      5258
         weighted avg     0.6690    0.6618    0.6566      5258

Epoch 05 | Train loss = 0.3759 | Train accuracy = 0.8834 | Train macro F1 = 0.8715
Epoch 05 | Val loss = 1.1442 | Val accuracy = 0.6660 | Val macro F1 = 0.6324
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6527    0.5343    0.5876       496
Cognitive dysfunction     0.5205    0.5145    0.5174       173
            Emptiness     0.5731    0.5664    0.5697       256
         Hopelessness     0.5905    0.6913    0.6369       609
           Loneliness     0.7214    0.7301    0.7257       578
           No emotion     0.6896    0.8059    0.7432      1602
              Sadness     0.7053    0.5064    0.5895       865
       Suicide intent     0.6856    0.6935    0.6895       261
        Worthlessness     0.6702    0.5981    0.6321       418

             accuracy                         0.6660      5258
            macro avg     0.6454    0.6267    0.6324      5258
         weighted avg     0.6678    0.6660    0.6616      5258
New best model at epoch 05 (Val loss = 1.1442)

Epoch 06 | Train loss = 0.2545 | Train accuracy = 0.9249 | Train macro F1 = 0.9161
Epoch 06 | Val loss = 1.2357 | Val accuracy = 0.6687 | Val macro F1 = 0.6366
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6562    0.5464    0.5963       496
Cognitive dysfunction     0.5577    0.5029    0.5289       173
            Emptiness     0.5560    0.5625    0.5592       256
         Hopelessness     0.6231    0.6897    0.6547       609
           Loneliness     0.6900    0.7664    0.7262       578
           No emotion     0.7276    0.7603    0.7436      1602
              Sadness     0.6606    0.5491    0.5997       865
       Suicide intent     0.6914    0.6782    0.6847       261
        Worthlessness     0.6043    0.6722    0.6365       418

             accuracy                         0.6687      5258
            macro avg     0.6408    0.6364    0.6366      5258
         weighted avg     0.6681    0.6687    0.6663      5258
New best model at epoch 06 (Val loss = 1.2357)

Epoch 07 | Train loss = 0.1821 | Train accuracy = 0.9478 | Train macro F1 = 0.9429
Epoch 07 | Val loss = 1.3304 | Val accuracy = 0.6687 | Val macro F1 = 0.6378
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6633    0.5323    0.5906       496
Cognitive dysfunction     0.5427    0.5145    0.5282       173
            Emptiness     0.5754    0.5664    0.5709       256
         Hopelessness     0.6367    0.6617    0.6490       609
           Loneliness     0.7133    0.7491    0.7308       578
           No emotion     0.6975    0.7915    0.7415      1602
              Sadness     0.6444    0.5468    0.5916       865
       Suicide intent     0.7319    0.6590    0.6935       261
        Worthlessness     0.6451    0.6435    0.6443       418

             accuracy                         0.6687      5258
            macro avg     0.6500    0.6294    0.6378      5258
         weighted avg     0.6667    0.6687    0.6653      5258
New best model at epoch 07 (Val loss = 1.3304)

Epoch 08 | Train loss = 0.1285 | Train accuracy = 0.9637 | Train macro F1 = 0.9594
Epoch 08 | Val loss = 1.4238 | Val accuracy = 0.6624 | Val macro F1 = 0.6287
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6608    0.5302    0.5884       496
Cognitive dysfunction     0.5839    0.4624    0.5161       173
            Emptiness     0.5673    0.5430    0.5549       256
         Hopelessness     0.6293    0.6552    0.6420       609
           Loneliness     0.6718    0.7578    0.7122       578
           No emotion     0.7160    0.7665    0.7404      1602
              Sadness     0.6122    0.5803    0.5958       865
       Suicide intent     0.7297    0.6207    0.6708       261
        Worthlessness     0.6253    0.6507    0.6377       418

             accuracy                         0.6624      5258
            macro avg     0.6441    0.6185    0.6287      5258
         weighted avg     0.6607    0.6624    0.6598      5258

Epoch 09 | Train loss = 0.0966 | Train accuracy = 0.9750 | Train macro F1 = 0.9714
Epoch 09 | Val loss = 1.4660 | Val accuracy = 0.6691 | Val macro F1 = 0.6354
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6455    0.5726    0.6068       496
Cognitive dysfunction     0.5389    0.5202    0.5294       173
            Emptiness     0.5247    0.5391    0.5318       256
         Hopelessness     0.6320    0.6880    0.6588       609
           Loneliness     0.7250    0.7163    0.7206       578
           No emotion     0.7177    0.7778    0.7466      1602
              Sadness     0.6409    0.5653    0.6007       865
       Suicide intent     0.7535    0.6207    0.6807       261
        Worthlessness     0.6273    0.6603    0.6434       418

             accuracy                         0.6691      5258
            macro avg     0.6451    0.6289    0.6354      5258
         weighted avg     0.6684    0.6691    0.6673      5258

Epoch 10 | Train loss = 0.0780 | Train accuracy = 0.9801 | Train macro F1 = 0.9782
Epoch 10 | Val loss = 1.4852 | Val accuracy = 0.6695 | Val macro F1 = 0.6376
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6540    0.5565    0.6013       496
Cognitive dysfunction     0.5515    0.5260    0.5385       173
            Emptiness     0.5466    0.5273    0.5368       256
         Hopelessness     0.6355    0.6814    0.6577       609
           Loneliness     0.7189    0.7301    0.7245       578
           No emotion     0.7168    0.7772    0.7457      1602
              Sadness     0.6370    0.5538    0.5925       865
       Suicide intent     0.7143    0.6705    0.6917       261
        Worthlessness     0.6267    0.6746    0.6498       418

             accuracy                         0.6695      5258
            macro avg     0.6446    0.6330    0.6376      5258
         weighted avg     0.6675    0.6695    0.6671      5258

Loading best model from epoch 07 (Val macro F1 = 0.6378, Val loss = 1.3304) for final test evaluation.

=== Final evaluation on test set ===
Test loss = 1.3896
Test macro F1 = 0.6185
Test accuracy = 0.6500
Test classification report:
                       precision    recall  f1-score   support

                Anger     0.6395    0.5318    0.5807       487
Cognitive dysfunction     0.4326    0.4326    0.4326       141
            Emptiness     0.6139    0.5911    0.6023       269
         Hopelessness     0.6207    0.6616    0.6405       653
           Loneliness     0.7075    0.7350    0.7210       566
           No emotion     0.6772    0.7598    0.7161      1499
              Sadness     0.6077    0.5611    0.5835       900
       Suicide intent     0.6898    0.6632    0.6762       285
        Worthlessness     0.6745    0.5624    0.6134       457

             accuracy                         0.6500      5257
            macro avg     0.6293    0.6109    0.6185      5257
         weighted avg     0.6487    0.6500    0.6475      5257
Saved best model, tokenizer, and labels to: run_reports_advanced/google-bert-bert-base-uncased_C2_10epochs_seed67_freeze0
Saved per-epoch metrics to: run_reports_advanced/google-bert-bert-base-uncased_C2_10epochs_seed67_freeze0/metrics_per_epoch.csv
Saved loss curves plot to: run_reports_advanced/google-bert-bert-base-uncased_C2_10epochs_seed67_freeze0/loss_curves.png
Saved macro F1 plot to: run_reports_advanced/google-bert-bert-base-uncased_C2_10epochs_seed67_freeze0/val_macro_f1.png
Saved combined loss/accuracy plot to: run_reports_advanced/google-bert-bert-base-uncased_C2_10epochs_seed67_freeze0/loss_and_score_curves.png
Saved test logits to: run_reports_advanced/google-bert-bert-base-uncased_C2_10epochs_seed67_freeze0/test_logits.csv
Saved test confusion matrix plot to: run_reports_advanced/google-bert-bert-base-uncased_C2_10epochs_seed67_freeze0/confusion_matrix_test.png
