Using device: cuda
Loading data from: Annotation_majority_gold
Model: microsoft/deberta-v3-base | Context mode: C1 | Epochs: 10
Hyperparameters: max_length=512, train_batch_size=64, eval_batch_size=64, learning_rate=2e-05, weight_decay=0.01, warmup_ratio=0.1, gradient_accumulation_steps=1, seed=67, freeze_encoder_layers=0
Loading model and tokenizer: microsoft/deberta-v3-base
Not freezing any encoder layers (freeze_encoder_layers=0).

Epoch 01 | Train loss = 1.9316 | Train accuracy = 0.3080 | Train macro F1 = 0.1491
Epoch 01 | Val loss = 1.5557 | Val accuracy = 0.4500 | Val macro F1 = 0.2656
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.4882    0.3347    0.3971       496
Cognitive dysfunction     0.0000    0.0000    0.0000       173
            Emptiness     0.0000    0.0000    0.0000       256
         Hopelessness     0.2858    0.6716    0.4010       609
           Loneliness     0.5082    0.6453    0.5686       578
           No emotion     0.5381    0.7934    0.6413      1602
              Sadness     0.3493    0.0844    0.1359       865
       Suicide intent     0.0000    0.0000    0.0000       261
        Worthlessness     0.4066    0.1770    0.2467       418

             accuracy                         0.4500      5258
            macro avg     0.2862    0.3007    0.2656      5258
         weighted avg     0.3888    0.4500    0.3838      5258
New best model at epoch 01 (Val loss = 1.5557)

Epoch 02 | Train loss = 1.3236 | Train accuracy = 0.5502 | Train macro F1 = 0.4987
Epoch 02 | Val loss = 1.0300 | Val accuracy = 0.6550 | Val macro F1 = 0.6207
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6675    0.5302    0.5910       496
Cognitive dysfunction     0.5833    0.4451    0.5049       173
            Emptiness     0.5509    0.6133    0.5804       256
         Hopelessness     0.5939    0.6700    0.6296       609
           Loneliness     0.7045    0.7630    0.7326       578
           No emotion     0.7498    0.7241    0.7367      1602
              Sadness     0.6146    0.5919    0.6031       865
       Suicide intent     0.7347    0.5517    0.6302       261
        Worthlessness     0.5054    0.6746    0.5779       418

             accuracy                         0.6550      5258
            macro avg     0.6338    0.6182    0.6207      5258
         weighted avg     0.6614    0.6550    0.6550      5258
New best model at epoch 02 (Val loss = 1.0300)

Epoch 03 | Train loss = 0.8951 | Train accuracy = 0.7037 | Train macro F1 = 0.6764
Epoch 03 | Val loss = 0.9689 | Val accuracy = 0.6870 | Val macro F1 = 0.6529
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6692    0.5383    0.5966       496
Cognitive dysfunction     0.5644    0.5318    0.5476       173
            Emptiness     0.6729    0.5625    0.6128       256
         Hopelessness     0.7077    0.6043    0.6519       609
           Loneliness     0.7089    0.7837    0.7445       578
           No emotion     0.6869    0.8602    0.7639      1602
              Sadness     0.6709    0.5561    0.6081       865
       Suicide intent     0.7300    0.6628    0.6948       261
        Worthlessness     0.7052    0.6124    0.6556       418

             accuracy                         0.6870      5258
            macro avg     0.6796    0.6347    0.6529      5258
         weighted avg     0.6863    0.6870    0.6809      5258
New best model at epoch 03 (Val loss = 0.9689)

Epoch 04 | Train loss = 0.6957 | Train accuracy = 0.7731 | Train macro F1 = 0.7544
Epoch 04 | Val loss = 0.9542 | Val accuracy = 0.6902 | Val macro F1 = 0.6645
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6645    0.6149    0.6387       496
Cognitive dysfunction     0.4228    0.6647    0.5169       173
            Emptiness     0.6181    0.6133    0.6157       256
         Hopelessness     0.7195    0.6486    0.6822       609
           Loneliness     0.7134    0.8010    0.7547       578
           No emotion     0.7734    0.7391    0.7558      1602
              Sadness     0.6466    0.6220    0.6341       865
       Suicide intent     0.7510    0.7280    0.7393       261
        Worthlessness     0.6144    0.6746    0.6431       418

             accuracy                         0.6902      5258
            macro avg     0.6582    0.6785    0.6645      5258
         weighted avg     0.6966    0.6902    0.6916      5258
New best model at epoch 04 (Val loss = 0.9542)

Epoch 05 | Train loss = 0.5488 | Train accuracy = 0.8220 | Train macro F1 = 0.8073
Epoch 05 | Val loss = 1.0523 | Val accuracy = 0.6986 | Val macro F1 = 0.6629
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6985    0.5746    0.6305       496
Cognitive dysfunction     0.6212    0.4740    0.5377       173
            Emptiness     0.7268    0.5195    0.6059       256
         Hopelessness     0.6615    0.7028    0.6815       609
           Loneliness     0.7763    0.6903    0.7308       578
           No emotion     0.6925    0.8689    0.7708      1602
              Sadness     0.6996    0.5896    0.6399       865
       Suicide intent     0.7793    0.6628    0.7164       261
        Worthlessness     0.6562    0.6483    0.6522       418

             accuracy                         0.6986      5258
            macro avg     0.7013    0.6368    0.6629      5258
         weighted avg     0.7006    0.6986    0.6935      5258

Epoch 06 | Train loss = 0.4503 | Train accuracy = 0.8543 | Train macro F1 = 0.8424
Epoch 06 | Val loss = 1.0500 | Val accuracy = 0.7016 | Val macro F1 = 0.6678
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.7107    0.5746    0.6355       496
Cognitive dysfunction     0.5915    0.4855    0.5333       173
            Emptiness     0.6579    0.5859    0.6198       256
         Hopelessness     0.6342    0.7488    0.6867       609
           Loneliness     0.6869    0.7820    0.7314       578
           No emotion     0.7718    0.7790    0.7754      1602
              Sadness     0.6734    0.6509    0.6620       865
       Suicide intent     0.7176    0.7203    0.7189       261
        Worthlessness     0.6658    0.6292    0.6470       418

             accuracy                         0.7016      5258
            macro avg     0.6789    0.6618    0.6678      5258
         weighted avg     0.7020    0.7016    0.6999      5258
New best model at epoch 06 (Val loss = 1.0500)

Epoch 07 | Train loss = 0.3665 | Train accuracy = 0.8846 | Train macro F1 = 0.8754
Epoch 07 | Val loss = 1.1276 | Val accuracy = 0.6976 | Val macro F1 = 0.6639
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.7380    0.5282    0.6157       496
Cognitive dysfunction     0.6370    0.4971    0.5584       173
            Emptiness     0.5820    0.5820    0.5820       256
         Hopelessness     0.6588    0.6880    0.6731       609
           Loneliness     0.7233    0.7509    0.7368       578
           No emotion     0.7490    0.8065    0.7767      1602
              Sadness     0.6299    0.6728    0.6506       865
       Suicide intent     0.8122    0.6628    0.7300       261
        Worthlessness     0.6546    0.6483    0.6514       418

             accuracy                         0.6976      5258
            macro avg     0.6872    0.6485    0.6639      5258
         weighted avg     0.6989    0.6976    0.6955      5258

Epoch 08 | Train loss = 0.2901 | Train accuracy = 0.9094 | Train macro F1 = 0.9020
Epoch 08 | Val loss = 1.1837 | Val accuracy = 0.6972 | Val macro F1 = 0.6666
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6980    0.5544    0.6180       496
Cognitive dysfunction     0.5767    0.5434    0.5595       173
            Emptiness     0.6104    0.5938    0.6020       256
         Hopelessness     0.6795    0.6962    0.6878       609
           Loneliness     0.6773    0.7734    0.7221       578
           No emotion     0.7452    0.8052    0.7741      1602
              Sadness     0.6542    0.6254    0.6395       865
       Suicide intent     0.8186    0.6743    0.7395       261
        Worthlessness     0.6759    0.6388    0.6568       418

             accuracy                         0.6972      5258
            macro avg     0.6818    0.6561    0.6666      5258
         weighted avg     0.6967    0.6972    0.6950      5258

Epoch 09 | Train loss = 0.2426 | Train accuracy = 0.9253 | Train macro F1 = 0.9192
Epoch 09 | Val loss = 1.2062 | Val accuracy = 0.6993 | Val macro F1 = 0.6677
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.7062    0.5282    0.6044       496
Cognitive dysfunction     0.5525    0.5780    0.5650       173
            Emptiness     0.6148    0.5859    0.6000       256
         Hopelessness     0.6885    0.6897    0.6891       609
           Loneliness     0.7365    0.7301    0.7333       578
           No emotion     0.7430    0.8159    0.7777      1602
              Sadness     0.6438    0.6520    0.6479       865
       Suicide intent     0.7897    0.7050    0.7449       261
        Worthlessness     0.6521    0.6411    0.6466       418

             accuracy                         0.6993      5258
            macro avg     0.6808    0.6584    0.6677      5258
         weighted avg     0.6988    0.6993    0.6972      5258

Epoch 10 | Train loss = 0.2114 | Train accuracy = 0.9369 | Train macro F1 = 0.9313
Epoch 10 | Val loss = 1.2195 | Val accuracy = 0.7008 | Val macro F1 = 0.6681
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6936    0.5706    0.6261       496
Cognitive dysfunction     0.5595    0.5434    0.5513       173
            Emptiness     0.6170    0.5664    0.5906       256
         Hopelessness     0.6889    0.6946    0.6917       609
           Loneliness     0.7197    0.7509    0.7350       578
           No emotion     0.7457    0.8090    0.7760      1602
              Sadness     0.6592    0.6439    0.6515       865
       Suicide intent     0.7863    0.7050    0.7434       261
        Worthlessness     0.6513    0.6435    0.6474       418

             accuracy                         0.7008      5258
            macro avg     0.6801    0.6586    0.6681      5258
         weighted avg     0.6992    0.7008    0.6989      5258
New best model at epoch 10 (Val loss = 1.2195)

Loading best model from epoch 10 (Val macro F1 = 0.6681, Val loss = 1.2195) for final test evaluation.

=== Final evaluation on test set ===
Test loss = 1.2850
Test macro F1 = 0.6548
Test accuracy = 0.6829
Test classification report:
                       precision    recall  f1-score   support

                Anger     0.6863    0.5749    0.6257       487
Cognitive dysfunction     0.4812    0.4539    0.4672       141
            Emptiness     0.6587    0.6171    0.6372       269
         Hopelessness     0.6324    0.6692    0.6503       653
           Loneliness     0.7143    0.7774    0.7445       566
           No emotion     0.7180    0.7832    0.7492      1499
              Sadness     0.6257    0.6111    0.6183       900
       Suicide intent     0.7748    0.7123    0.7422       285
        Worthlessness     0.7244    0.6039    0.6587       457

             accuracy                         0.6829      5257
            macro avg     0.6684    0.6448    0.6548      5257
         weighted avg     0.6825    0.6829    0.6810      5257
Saved best model, tokenizer, and labels to: run_reports_advanced/microsoft-deberta-v3-base_C1_10epochs_seed67_freeze0
Saved per-epoch metrics to: run_reports_advanced/microsoft-deberta-v3-base_C1_10epochs_seed67_freeze0/metrics_per_epoch.csv
Saved loss curves plot to: run_reports_advanced/microsoft-deberta-v3-base_C1_10epochs_seed67_freeze0/loss_curves.png
Saved macro F1 plot to: run_reports_advanced/microsoft-deberta-v3-base_C1_10epochs_seed67_freeze0/val_macro_f1.png
Saved combined loss/accuracy plot to: run_reports_advanced/microsoft-deberta-v3-base_C1_10epochs_seed67_freeze0/loss_and_score_curves.png
Saved test logits to: run_reports_advanced/microsoft-deberta-v3-base_C1_10epochs_seed67_freeze0/test_logits.csv
Saved test confusion matrix plot to: run_reports_advanced/microsoft-deberta-v3-base_C1_10epochs_seed67_freeze0/confusion_matrix_test.png
