Using device: cuda
Loading data from: Annotation_majority_gold
Model: microsoft/deberta-v3-base | Context mode: C3 | Epochs: 10
Hyperparameters: max_length=512, train_batch_size=64, eval_batch_size=64, learning_rate=2e-05, weight_decay=0.01, warmup_ratio=0.1, gradient_accumulation_steps=1, seed=67, freeze_encoder_layers=0
Loading model and tokenizer: microsoft/deberta-v3-base
Not freezing any encoder layers (freeze_encoder_layers=0).

Epoch 01 | Train loss = 1.9367 | Train accuracy = 0.3055 | Train macro F1 = 0.1672
Epoch 01 | Val loss = 1.6827 | Val accuracy = 0.3758 | Val macro F1 = 0.2548
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.4595    0.2056    0.2841       496
Cognitive dysfunction     0.6818    0.0867    0.1538       173
            Emptiness     0.0000    0.0000    0.0000       256
         Hopelessness     0.2263    0.4154    0.2930       609
           Loneliness     0.3313    0.5519    0.4140       578
           No emotion     0.4804    0.6898    0.5664      1602
              Sadness     0.3478    0.0092    0.0180       865
       Suicide intent     0.3550    0.4176    0.3838       261
        Worthlessness     0.2145    0.1555    0.1803       418

             accuracy                         0.3758      5258
            macro avg     0.3441    0.2813    0.2548      5258
         weighted avg     0.3667    0.3758    0.3202      5258
New best model at epoch 01 (Val loss = 1.6827)

Epoch 02 | Train loss = 1.5680 | Train accuracy = 0.4344 | Train macro F1 = 0.3767
Epoch 02 | Val loss = 1.4583 | Val accuracy = 0.4622 | Val macro F1 = 0.3968
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.4597    0.4597    0.4597       496
Cognitive dysfunction     0.7727    0.0983    0.1744       173
            Emptiness     0.4444    0.2188    0.2932       256
         Hopelessness     0.3384    0.4384    0.3820       609
           Loneliness     0.4094    0.5865    0.4822       578
           No emotion     0.6173    0.5849    0.6006      1602
              Sadness     0.4694    0.3457    0.3981       865
       Suicide intent     0.4477    0.4100    0.4280       261
        Worthlessness     0.2985    0.4306    0.3526       418

             accuracy                         0.4622      5258
            macro avg     0.4731    0.3970    0.3968      5258
         weighted avg     0.4859    0.4622    0.4584      5258
New best model at epoch 02 (Val loss = 1.4583)

Epoch 03 | Train loss = 0.9228 | Train accuracy = 0.6904 | Train macro F1 = 0.6671
Epoch 03 | Val loss = 0.8782 | Val accuracy = 0.7012 | Val macro F1 = 0.6737
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6617    0.6310    0.6460       496
Cognitive dysfunction     0.7154    0.5087    0.5946       173
            Emptiness     0.7576    0.4883    0.5938       256
         Hopelessness     0.7276    0.6010    0.6583       609
           Loneliness     0.7343    0.7509    0.7425       578
           No emotion     0.7406    0.8090    0.7733      1602
              Sadness     0.5955    0.6960    0.6418       865
       Suicide intent     0.7300    0.7356    0.7328       261
        Worthlessness     0.7150    0.6483    0.6801       418

             accuracy                         0.7012      5258
            macro avg     0.7086    0.6521    0.6737      5258
         weighted avg     0.7045    0.7012    0.6989      5258
New best model at epoch 03 (Val loss = 0.8782)

Epoch 04 | Train loss = 0.6587 | Train accuracy = 0.7808 | Train macro F1 = 0.7647
Epoch 04 | Val loss = 0.8520 | Val accuracy = 0.7200 | Val macro F1 = 0.6950
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.7228    0.5887    0.6489       496
Cognitive dysfunction     0.4779    0.6879    0.5640       173
            Emptiness     0.7626    0.5898    0.6652       256
         Hopelessness     0.7271    0.6913    0.7088       609
           Loneliness     0.7831    0.7370    0.7594       578
           No emotion     0.7602    0.8115    0.7850      1602
              Sadness     0.6545    0.6832    0.6686       865
       Suicide intent     0.7760    0.7433    0.7593       261
        Worthlessness     0.6936    0.6986    0.6961       418

             accuracy                         0.7200      5258
            macro avg     0.7064    0.6924    0.6950      5258
         weighted avg     0.7243    0.7200    0.7199      5258
New best model at epoch 04 (Val loss = 0.8520)

Epoch 05 | Train loss = 0.4935 | Train accuracy = 0.8362 | Train macro F1 = 0.8253
Epoch 05 | Val loss = 0.8936 | Val accuracy = 0.7231 | Val macro F1 = 0.6946
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.7060    0.6149    0.6573       496
Cognitive dysfunction     0.5901    0.5491    0.5689       173
            Emptiness     0.7252    0.6289    0.6736       256
         Hopelessness     0.7064    0.6913    0.6988       609
           Loneliness     0.8191    0.6972    0.7533       578
           No emotion     0.7493    0.8414    0.7927      1602
              Sadness     0.6755    0.6809    0.6782       865
       Suicide intent     0.8117    0.6935    0.7479       261
        Worthlessness     0.6486    0.7153    0.6803       418

             accuracy                         0.7231      5258
            macro avg     0.7146    0.6792    0.6946      5258
         weighted avg     0.7245    0.7231    0.7216      5258

Epoch 06 | Train loss = 0.3789 | Train accuracy = 0.8755 | Train macro F1 = 0.8653
Epoch 06 | Val loss = 0.9705 | Val accuracy = 0.7134 | Val macro F1 = 0.6862
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.7645    0.5565    0.6441       496
Cognitive dysfunction     0.6241    0.5087    0.5605       173
            Emptiness     0.6357    0.6406    0.6381       256
         Hopelessness     0.6873    0.6929    0.6901       609
           Loneliness     0.6972    0.8166    0.7522       578
           No emotion     0.7823    0.7784    0.7804      1602
              Sadness     0.6538    0.6659    0.6598       865
       Suicide intent     0.7273    0.7969    0.7605       261
        Worthlessness     0.6682    0.7129    0.6898       418

             accuracy                         0.7134      5258
            macro avg     0.6934    0.6855    0.6862      5258
         weighted avg     0.7150    0.7134    0.7118      5258

Epoch 07 | Train loss = 0.2897 | Train accuracy = 0.9067 | Train macro F1 = 0.9008
Epoch 07 | Val loss = 1.0445 | Val accuracy = 0.7170 | Val macro F1 = 0.6885
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.7289    0.5907    0.6526       496
Cognitive dysfunction     0.6357    0.5145    0.5687       173
            Emptiness     0.6236    0.6406    0.6320       256
         Hopelessness     0.6662    0.7307    0.6969       609
           Loneliness     0.7828    0.7422    0.7620       578
           No emotion     0.7581    0.8177    0.7868      1602
              Sadness     0.6731    0.6451    0.6588       865
       Suicide intent     0.8265    0.6935    0.7542       261
        Worthlessness     0.6529    0.7201    0.6849       418

             accuracy                         0.7170      5258
            macro avg     0.7053    0.6772    0.6885      5258
         weighted avg     0.7179    0.7170    0.7155      5258

Epoch 08 | Train loss = 0.2235 | Train accuracy = 0.9288 | Train macro F1 = 0.9225
Epoch 08 | Val loss = 1.1504 | Val accuracy = 0.7134 | Val macro F1 = 0.6828
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.7647    0.5504    0.6401       496
Cognitive dysfunction     0.5258    0.5896    0.5559       173
            Emptiness     0.6203    0.6445    0.6322       256
         Hopelessness     0.6787    0.7077    0.6929       609
           Loneliness     0.7574    0.7509    0.7541       578
           No emotion     0.7517    0.8315    0.7896      1602
              Sadness     0.6651    0.6382    0.6513       865
       Suicide intent     0.8381    0.6743    0.7473       261
        Worthlessness     0.6793    0.6842    0.6818       418

             accuracy                         0.7134      5258
            macro avg     0.6979    0.6746    0.6828      5258
         weighted avg     0.7156    0.7134    0.7116      5258

Epoch 09 | Train loss = 0.1794 | Train accuracy = 0.9444 | Train macro F1 = 0.9396
Epoch 09 | Val loss = 1.1681 | Val accuracy = 0.7185 | Val macro F1 = 0.6934
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.7417    0.5847    0.6539       496
Cognitive dysfunction     0.5714    0.5780    0.5747       173
            Emptiness     0.7251    0.5977    0.6552       256
         Hopelessness     0.6570    0.7077    0.6814       609
           Loneliness     0.7893    0.7388    0.7632       578
           No emotion     0.7717    0.8059    0.7884      1602
              Sadness     0.6392    0.6983    0.6674       865
       Suicide intent     0.8341    0.7126    0.7686       261
        Worthlessness     0.6682    0.7081    0.6876       418

             accuracy                         0.7185      5258
            macro avg     0.7108    0.6813    0.6934      5258
         weighted avg     0.7217    0.7185    0.7181      5258

Epoch 10 | Train loss = 0.1485 | Train accuracy = 0.9559 | Train macro F1 = 0.9526
Epoch 10 | Val loss = 1.1774 | Val accuracy = 0.7202 | Val macro F1 = 0.6929
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.7393    0.5948    0.6592       496
Cognitive dysfunction     0.5774    0.5607    0.5689       173
            Emptiness     0.7123    0.5898    0.6453       256
         Hopelessness     0.6919    0.6897    0.6908       609
           Loneliness     0.7668    0.7509    0.7587       578
           No emotion     0.7677    0.8190    0.7925      1602
              Sadness     0.6398    0.6879    0.6630       865
       Suicide intent     0.8246    0.7203    0.7689       261
        Worthlessness     0.6720    0.7057    0.6884       418

             accuracy                         0.7202      5258
            macro avg     0.7102    0.6799    0.6929      5258
         weighted avg     0.7214    0.7202    0.7192      5258

Loading best model from epoch 04 (Val macro F1 = 0.6950, Val loss = 0.8520) for final test evaluation.

=== Final evaluation on test set ===
Test loss = 0.8879
Test macro F1 = 0.6747
Test accuracy = 0.7025
Test classification report:
                       precision    recall  f1-score   support

                Anger     0.7224    0.5770    0.6416       487
Cognitive dysfunction     0.4000    0.5957    0.4786       141
            Emptiness     0.7004    0.6171    0.6561       269
         Hopelessness     0.6903    0.6723    0.6811       653
           Loneliness     0.7794    0.7367    0.7575       566
           No emotion     0.7405    0.7939    0.7663      1499
              Sadness     0.6269    0.6889    0.6564       900
       Suicide intent     0.7774    0.7228    0.7491       285
        Worthlessness     0.7455    0.6346    0.6856       457

             accuracy                         0.7025      5257
            macro avg     0.6870    0.6710    0.6747      5257
         weighted avg     0.7086    0.7025    0.7031      5257
Saved best model, tokenizer, and labels to: run_reports_advanced/microsoft-deberta-v3-base_C3_10epochs_seed67_freeze0
Saved per-epoch metrics to: run_reports_advanced/microsoft-deberta-v3-base_C3_10epochs_seed67_freeze0/metrics_per_epoch.csv
Saved loss curves plot to: run_reports_advanced/microsoft-deberta-v3-base_C3_10epochs_seed67_freeze0/loss_curves.png
Saved macro F1 plot to: run_reports_advanced/microsoft-deberta-v3-base_C3_10epochs_seed67_freeze0/val_macro_f1.png
Saved combined loss/accuracy plot to: run_reports_advanced/microsoft-deberta-v3-base_C3_10epochs_seed67_freeze0/loss_and_score_curves.png
Saved test logits to: run_reports_advanced/microsoft-deberta-v3-base_C3_10epochs_seed67_freeze0/test_logits.csv
Saved test confusion matrix plot to: run_reports_advanced/microsoft-deberta-v3-base_C3_10epochs_seed67_freeze0/confusion_matrix_test.png
