Using device: cuda
Loading data from: Annotation_majority_gold
Model: microsoft/deberta-v3-base | Context mode: C2 | Epochs: 10
Hyperparameters: max_length=512, train_batch_size=64, eval_batch_size=64, learning_rate=2e-05, weight_decay=0.01, warmup_ratio=0.1, gradient_accumulation_steps=1, seed=67, freeze_encoder_layers=0
Loading model and tokenizer: microsoft/deberta-v3-base
Not freezing any encoder layers (freeze_encoder_layers=0).

Epoch 01 | Train loss = 1.9109 | Train accuracy = 0.3174 | Train macro F1 = 0.1750
Epoch 01 | Val loss = 1.4555 | Val accuracy = 0.4992 | Val macro F1 = 0.4003
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.5157    0.4294    0.4686       496
Cognitive dysfunction     0.4444    0.0694    0.1200       173
            Emptiness     0.4486    0.1875    0.2645       256
         Hopelessness     0.4056    0.4795    0.4394       609
           Loneliness     0.4223    0.7993    0.5526       578
           No emotion     0.6412    0.7228    0.6796      1602
              Sadness     0.4528    0.2220    0.2979       865
       Suicide intent     0.6357    0.3410    0.4439       261
        Worthlessness     0.3017    0.3804    0.3365       418

             accuracy                         0.4992      5258
            macro avg     0.4742    0.4035    0.4003      5258
         weighted avg     0.5039    0.4992    0.4775      5258
New best model at epoch 01 (Val loss = 1.4555)

Epoch 02 | Train loss = 1.1430 | Train accuracy = 0.6216 | Train macro F1 = 0.5747
Epoch 02 | Val loss = 1.0317 | Val accuracy = 0.6548 | Val macro F1 = 0.5960
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.7247    0.4617    0.5640       496
Cognitive dysfunction     0.4684    0.2139    0.2937       173
            Emptiness     0.4457    0.6250    0.5203       256
         Hopelessness     0.6739    0.6108    0.6408       609
           Loneliness     0.6935    0.7751    0.7320       578
           No emotion     0.7374    0.7678    0.7523      1602
              Sadness     0.6492    0.5584    0.6004       865
       Suicide intent     0.7339    0.6130    0.6681       261
        Worthlessness     0.4793    0.7751    0.5923       418

             accuracy                         0.6548      5258
            macro avg     0.6229    0.6001    0.5960      5258
         weighted avg     0.6658    0.6548    0.6511      5258
New best model at epoch 02 (Val loss = 1.0317)

Epoch 03 | Train loss = 0.7944 | Train accuracy = 0.7406 | Train macro F1 = 0.7151
Epoch 03 | Val loss = 0.9194 | Val accuracy = 0.7043 | Val macro F1 = 0.6723
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.6467    0.6089    0.6272       496
Cognitive dysfunction     0.6048    0.5838    0.5941       173
            Emptiness     0.7662    0.4609    0.5756       256
         Hopelessness     0.6855    0.6765    0.6810       609
           Loneliness     0.7936    0.7318    0.7615       578
           No emotion     0.7313    0.8308    0.7779      1602
              Sadness     0.6515    0.6439    0.6477       865
       Suicide intent     0.7480    0.7050    0.7258       261
        Worthlessness     0.6627    0.6579    0.6603       418

             accuracy                         0.7043      5258
            macro avg     0.6989    0.6555    0.6723      5258
         weighted avg     0.7046    0.7043    0.7014      5258
New best model at epoch 03 (Val loss = 0.9194)

Epoch 04 | Train loss = 0.6016 | Train accuracy = 0.8055 | Train macro F1 = 0.7869
Epoch 04 | Val loss = 0.9369 | Val accuracy = 0.7008 | Val macro F1 = 0.6711
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.7405    0.5524    0.6328       496
Cognitive dysfunction     0.4667    0.6474    0.5424       173
            Emptiness     0.6990    0.5625    0.6234       256
         Hopelessness     0.6975    0.6929    0.6952       609
           Loneliness     0.7302    0.7958    0.7616       578
           No emotion     0.7540    0.7940    0.7735      1602
              Sadness     0.6359    0.6382    0.6370       865
       Suicide intent     0.7778    0.6973    0.7354       261
        Worthlessness     0.6388    0.6388    0.6388       418

             accuracy                         0.7008      5258
            macro avg     0.6823    0.6688    0.6711      5258
         weighted avg     0.7040    0.7008    0.6999      5258

Epoch 05 | Train loss = 0.4409 | Train accuracy = 0.8593 | Train macro F1 = 0.8448
Epoch 05 | Val loss = 1.0418 | Val accuracy = 0.7071 | Val macro F1 = 0.6762
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.7217    0.5907    0.6497       496
Cognitive dysfunction     0.5776    0.5376    0.5569       173
            Emptiness     0.6652    0.5820    0.6208       256
         Hopelessness     0.6463    0.7291    0.6852       609
           Loneliness     0.8105    0.6955    0.7486       578
           No emotion     0.7035    0.8589    0.7735      1602
              Sadness     0.7211    0.5977    0.6536       865
       Suicide intent     0.8278    0.6628    0.7362       261
        Worthlessness     0.6741    0.6483    0.6610       418

             accuracy                         0.7071      5258
            macro avg     0.7053    0.6559    0.6762      5258
         weighted avg     0.7111    0.7071    0.7038      5258
New best model at epoch 05 (Val loss = 1.0418)

Epoch 06 | Train loss = 0.3350 | Train accuracy = 0.8943 | Train macro F1 = 0.8820
Epoch 06 | Val loss = 1.0927 | Val accuracy = 0.7029 | Val macro F1 = 0.6705
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.7164    0.5907    0.6475       496
Cognitive dysfunction     0.5526    0.4855    0.5169       173
            Emptiness     0.6595    0.5977    0.6270       256
         Hopelessness     0.6802    0.6880    0.6841       609
           Loneliness     0.7005    0.7889    0.7421       578
           No emotion     0.7317    0.8190    0.7729      1602
              Sadness     0.6856    0.6000    0.6400       865
       Suicide intent     0.7581    0.7203    0.7387       261
        Worthlessness     0.6800    0.6507    0.6650       418

             accuracy                         0.7029      5258
            macro avg     0.6850    0.6601    0.6705      5258
         weighted avg     0.7011    0.7029    0.6997      5258

Epoch 07 | Train loss = 0.2538 | Train accuracy = 0.9218 | Train macro F1 = 0.9134
Epoch 07 | Val loss = 1.1897 | Val accuracy = 0.7096 | Val macro F1 = 0.6772
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.7468    0.5827    0.6546       496
Cognitive dysfunction     0.5613    0.5029    0.5305       173
            Emptiness     0.6598    0.6289    0.6440       256
         Hopelessness     0.7023    0.6897    0.6959       609
           Loneliness     0.7217    0.7716    0.7458       578
           No emotion     0.7361    0.8271    0.7790      1602
              Sadness     0.6586    0.6601    0.6594       865
       Suicide intent     0.8317    0.6628    0.7377       261
        Worthlessness     0.6798    0.6196    0.6483       418

             accuracy                         0.7096      5258
            macro avg     0.6998    0.6606    0.6772      5258
         weighted avg     0.7097    0.7096    0.7071      5258
New best model at epoch 07 (Val loss = 1.1897)

Epoch 08 | Train loss = 0.1969 | Train accuracy = 0.9421 | Train macro F1 = 0.9368
Epoch 08 | Val loss = 1.2650 | Val accuracy = 0.7010 | Val macro F1 = 0.6699
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.7387    0.5927    0.6577       496
Cognitive dysfunction     0.4872    0.5491    0.5163       173
            Emptiness     0.6151    0.6367    0.6257       256
         Hopelessness     0.6984    0.6995    0.6989       609
           Loneliness     0.6973    0.7734    0.7334       578
           No emotion     0.7431    0.8071    0.7738      1602
              Sadness     0.6637    0.6116    0.6366       865
       Suicide intent     0.8507    0.6552    0.7403       261
        Worthlessness     0.6521    0.6411    0.6466       418

             accuracy                         0.7010      5258
            macro avg     0.6829    0.6629    0.6699      5258
         weighted avg     0.7029    0.7010    0.6997      5258

Epoch 09 | Train loss = 0.1533 | Train accuracy = 0.9552 | Train macro F1 = 0.9516
Epoch 09 | Val loss = 1.3015 | Val accuracy = 0.7050 | Val macro F1 = 0.6765
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.7420    0.5625    0.6399       496
Cognitive dysfunction     0.5254    0.5376    0.5314       173
            Emptiness     0.6709    0.6133    0.6408       256
         Hopelessness     0.6973    0.6847    0.6910       609
           Loneliness     0.7706    0.7439    0.7570       578
           No emotion     0.7431    0.8052    0.7729      1602
              Sadness     0.6303    0.6682    0.6487       865
       Suicide intent     0.8341    0.6743    0.7458       261
        Worthlessness     0.6364    0.6866    0.6605       418

             accuracy                         0.7050      5258
            macro avg     0.6945    0.6640    0.6765      5258
         weighted avg     0.7075    0.7050    0.7040      5258

Epoch 10 | Train loss = 0.1328 | Train accuracy = 0.9622 | Train macro F1 = 0.9584
Epoch 10 | Val loss = 1.3235 | Val accuracy = 0.7058 | Val macro F1 = 0.6750
Validation classification report:
                       precision    recall  f1-score   support

                Anger     0.7228    0.5887    0.6489       496
Cognitive dysfunction     0.5202    0.5202    0.5202       173
            Emptiness     0.6652    0.6055    0.6339       256
         Hopelessness     0.6832    0.7011    0.6921       609
           Loneliness     0.7457    0.7561    0.7509       578
           No emotion     0.7458    0.8059    0.7747      1602
              Sadness     0.6554    0.6486    0.6519       865
       Suicide intent     0.8263    0.6743    0.7426       261
        Worthlessness     0.6453    0.6746    0.6596       418

             accuracy                         0.7058      5258
            macro avg     0.6900    0.6639    0.6750      5258
         weighted avg     0.7062    0.7058    0.7045      5258

Loading best model from epoch 07 (Val macro F1 = 0.6772, Val loss = 1.1897) for final test evaluation.

=== Final evaluation on test set ===
Test loss = 1.2036
Test macro F1 = 0.6792
Test accuracy = 0.7025
Test classification report:
                       precision    recall  f1-score   support

                Anger     0.7150    0.5873    0.6449       487
Cognitive dysfunction     0.5702    0.4894    0.5267       141
            Emptiness     0.6618    0.6766    0.6691       269
         Hopelessness     0.6868    0.6616    0.6739       653
           Loneliness     0.7132    0.8039    0.7558       566
           No emotion     0.7134    0.8072    0.7574      1499
              Sadness     0.6471    0.6500    0.6486       900
       Suicide intent     0.8540    0.6772    0.7554       285
        Worthlessness     0.7636    0.6149    0.6812       457

             accuracy                         0.7025      5257
            macro avg     0.7028    0.6631    0.6792      5257
         weighted avg     0.7044    0.7025    0.7004      5257
Saved best model, tokenizer, and labels to: run_reports_advanced/microsoft-deberta-v3-base_C2_10epochs_seed67_freeze0
Saved per-epoch metrics to: run_reports_advanced/microsoft-deberta-v3-base_C2_10epochs_seed67_freeze0/metrics_per_epoch.csv
Saved loss curves plot to: run_reports_advanced/microsoft-deberta-v3-base_C2_10epochs_seed67_freeze0/loss_curves.png
Saved macro F1 plot to: run_reports_advanced/microsoft-deberta-v3-base_C2_10epochs_seed67_freeze0/val_macro_f1.png
Saved combined loss/accuracy plot to: run_reports_advanced/microsoft-deberta-v3-base_C2_10epochs_seed67_freeze0/loss_and_score_curves.png
Saved test logits to: run_reports_advanced/microsoft-deberta-v3-base_C2_10epochs_seed67_freeze0/test_logits.csv
Saved test confusion matrix plot to: run_reports_advanced/microsoft-deberta-v3-base_C2_10epochs_seed67_freeze0/confusion_matrix_test.png
